
$chv-brand-color: #fff
$chv-brand-bg: #0032b4
$chv-brand-height: $navbar-height
$chv-brand-padding: ($chv-brand-height * 0.4)
$chv-brand-font-size: ($chv-brand-height * 0.4)
$chv-brand-badge-color: #fff
$chv-brand-badge-bg: #6994e8
$chv-brand-logo-bg: #00328c

.chv-brand
  display: inline-block
  height: $chv-brand-height
  line-height: ($chv-brand-height * 0.9) // slightly higer to match the logo
  padding-right: $chv-brand-padding
  color: $chv-brand-color
  background-color: $chv-brand-bg
  font-size: $chv-brand-font-size
  font-weight: 400
  white-space: nowrap
  @include chv-links-reset()
  b
    font-weight: 700
  tt
    text-transform: uppercase
    font-size: ($chv-brand-font-size * 0.8)
    font-weight: 700
    font-family: $font-family-sans-serif
  .badge
    margin-left: 5px
    color: $chv-brand-badge-color
    background-color: $chv-brand-badge-bg
    font-weight: 500
    font-size: ($chv-brand-font-size * 0.7)
    vertical-align: 15%
  &:before
    content: url(static("main/images/logo.svg"))
    float: left
    width: $chv-brand-height
    height: $chv-brand-height
    margin-right: $chv-brand-padding
    background-color: $chv-brand-logo-bg
  @media(max-width:450px)
    .badge,
    &:before
      display: none
