
@mixin chv-btn($color)
  @include button-variant($color, transparent, #cccccc)
  font-weight: 700
  .chv-icon
    color: $color
  &:hover, &:focus, &:active, &.active
    color: $chv-color-white
    background-color: $color
    border-color: transparent
    .chv-icon
      color: $chv-color-white

@mixin chv-btn-inv($color)
  @include button-variant($chv-color-white, $color, $color)
  font-weight: 700
  .chv-icon
    color: $chv-color-white

// The extra .btn is to raise specificity so ".chv-scheme-* a" won't owerride it
.btn.chv-btn-blue
  @include chv-btn($chv-color-blue)
.btn.chv-btn-green
  @include chv-btn($chv-color-green)
.btn.chv-btn-red
  @include chv-btn($chv-color-red)
.btn.chv-btn-gray
  @include chv-btn($chv-color-gray)

.btn.chv-btn-inv-blue
  @include chv-btn-inv($chv-color-blue)
.btn.chv-btn-inv-green
  @include chv-btn-inv($chv-color-green)
.btn.chv-btn-inv-red
  @include chv-btn-inv($chv-color-red)

.chv-btn-wide
  padding-left: 3em
  padding-right: 3em
