
//
// Featured colors
// -l is lighter and -ll is more lighter
// -d is darker and -dd is more darker
// -w is whitish
//

$chv-color-blue: #0032b4
$chv-color-blue-d: #00328c
$chv-color-blue-dd: #02216c
$chv-color-blue-l: #3766cb
$chv-color-blue-ll: #6994e8
$chv-color-blue-w: #f0f4fd
$chv-color-green: #39b56e
$chv-color-green-l: #6fdc91
$chv-color-green-ll: #a3e5b5
$chv-color-green-w: #f6fcf8
$chv-color-red: #fc723b
$chv-color-red-l: #f79f84
$chv-color-red-ll: #facfc3
$chv-color-red-w: #fef5f3
$chv-color-gray: #666666
$chv-color-gray-l: #b3b3b3
$chv-color-gray-ll: #dbdbdb
$chv-color-gray-d: #333333
$chv-color-gray-w: #f8f8f8
$chv-color-white: #ffffff

@mixin chv-color($name, $color)
  .chv-color-#{$name}
    color: $color !important
  .chv-bg-#{$name}
    background-color: $color !important
  .chv-hover-#{$name}
    &:focus, &:hover
      color: $color !important
  a
    &:focus, &:hover
      .chv-hover-#{$name}
        color: $color !important

@include chv-color("blue", $chv-color-blue)
@include chv-color("blue-d", $chv-color-blue-d)
@include chv-color("blue-dd", $chv-color-blue-dd)
@include chv-color("blue-l", $chv-color-blue-l)
@include chv-color("blue-ll", $chv-color-blue-ll)
@include chv-color("blue-w", $chv-color-blue-w)
@include chv-color("green", $chv-color-green)
@include chv-color("green-l", $chv-color-green-l)
@include chv-color("green-ll", $chv-color-green-ll)
@include chv-color("green-w", $chv-color-green-w)
@include chv-color("red", $chv-color-red)
@include chv-color("red-l", $chv-color-red-l)
@include chv-color("red-ll", $chv-color-red-ll)
@include chv-color("red-w", $chv-color-red-w)
@include chv-color("gray", $chv-color-gray)
@include chv-color("gray-l", $chv-color-gray-l)
@include chv-color("gray-ll", $chv-color-gray-ll)
@include chv-color("gray-d", $chv-color-gray-d)
@include chv-color("gray-w", $chv-color-gray-w)
@include chv-color("white", $chv-color-white)

//
// Special colors
//

$chv-color-facebook: #3a5795
$chv-color-gplus: #2f2e2c
$chv-color-twitter: #6cadde
$chv-color-linkedin: #0165ae

@include chv-color("facebook", $chv-color-facebook)
@include chv-color("gplus", $chv-color-gplus)
@include chv-color("twitter", $chv-color-twitter)
@include chv-color("linkedin", $chv-color-linkedin)

//
// Default color schemes
//

@mixin chv-scheme($bg, $text, $title, $link, $hover, $icon)
  background-color: $bg
  color: $text
  @include chv-link-color($link, $hover)
  h1, h2, h3
    color: $title
  .chv-icon
    color: $icon
  .chv-icon-inv
    color: $bg
  .chv-text-default
    color: $text

.chv-scheme-blue
  $bg: $chv-color-blue-w
  $text: #4d4d4d
  $title: $chv-color-blue
  $link: $chv-color-blue
  $hover: $chv-color-blue-ll
  $icon: #b3b3b3
  @include chv-scheme($bg, $text, $title, $link, $hover, $icon)

.chv-scheme-gray
  $bg: $chv-color-gray-w
  $text: #4d4d4d
  $title: purple
  $link: $chv-color-blue
  $hover: $chv-color-blue-ll
  $icon: #b3b3b3
  @include chv-scheme($bg, $text, $title, $link, $hover, $icon)

.chv-scheme-white
  $bg: $chv-color-white
  $text: #4d4d4d
  $title: $chv-color-blue
  $link: $chv-color-blue
  $hover: $chv-color-blue-ll
  $icon: #999999
  @include chv-scheme($bg, $text, $title, $link, $hover, $icon)

.chv-scheme-inv-blue
  $bg: $chv-color-blue
  $text: $chv-color-white
  $title: $chv-color-white
  $link: $chv-color-white
  $hover: $chv-color-white
  $icon: $chv-color-white
  @include chv-scheme($bg, $text, $title, $link, $hover, $icon)

//
// Body background is white
//

body
  @extend .chv-scheme-white
