
//
// Adjust form elements margins to baseline
// WARNING: Hardcoded for baseline 20px
//

.input-group,
.form-control,
.btn,
  margin-top: -2px
  margin-bottom: 8px

.control-label.control-label
  padding-top: 5px
  padding-bottom: 5px

.input-group,
  .btn,
  .form-control,
    margin-top: 0
    margin-bottom: 0

.form-group,
  margin-bottom: $chv-baseline
.chv-form-dense
  .form-group,
    margin-bottom: 0

.form-horizontal
  .checkbox,
  .radio,
    @include chv-baseline($chv-fontsize-base, 1, 0, 0.5)
  .help-block
    @include chv-baseline($chv-fontsize-base, 1, 0, 1)

//
// Hide placeholder on active inputs
//

input:focus
  @include placeholder(transparent)
