
//
// Adjust container padding
//

.container
  padding-left: $chv-container-padding
  padding-right: $chv-container-padding

//
// Content hidden for (visible only to) vieports up to X.
// Note that bootstrap .hidden-* is broken because it forces display block when visible.
//

@mixin chv-hidden($name, $upto)
  .chv-hidden-#{$name}
    @media(max-width:$upto)
      display: none !important
  .chv-visible-#{$name}
    @media(min-width:($upto + 1px))
      display: none !important

@include chv-hidden('xs', $screen-xs-max)
@for $i from 1 through 10
  @include chv-hidden($i * 50, $i * 50px)

//
// Element with fixed aspect ratio
//

.chv-aspect
  position: relative
  height: 0
.chv-aspect-inner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
.chv-aspect-parners
  padding-top: 8%

//
// Make sure the page is not smaller than the viewport so the footer is always at the bottom
//
#content
  min-height: 100vh
