
.chv-circle
  border-radius: 50%

.chv-middle
  display: inline-block
  vertical-align: middle

.chv-thinner
  padding-left: 10px
  padding-right: 10px

.chv-inline
  display: inline-block

.chv-block
  display: block

.chv-nowrap
  white-space: nowrap

.chv-justify
  text-align: justify

.chv-justify-all
  text-align: justify
  &:after
    content: ""
    display: inline-block
    width: 100%

.chv-full-width
  width: 100%

.chv-full-height
  height: 100%

@for $k from 1 through 10
  .chv-maxw-#{$k * 5}
    max-width: ($k * 50px)

.chv-body-clip
  overflow: hidden
  max-width: 100%
