
//
// Simple icon
//
.chv-icon
  display: inline-block
  width: 1em
  height: 1em
  line-height: 1em
  text-align: center
  // Drop Fontello margins
  &:before
    margin: 0

//
// Stacked icons
//
.chv-icon-stack
  display: inline-block
  position: relative
  width: 1em
  height: 1em
  line-height: 1em
  vertical-align: -15%
  > .chv-icon
    position: absolute
    left: 0
    width: 100%
    line-height: inherit

//
// Smaller and larger icons
//
.chv-icon-half
  font-size: 0.5em
.chv-icon-lg // 33% larger
  font-size: (4em / 3)
.chv-icon-2x
  font-size: 2em
.chv-icon-3x
  font-size: 3em

//
// List icons
//
.chv-icon-ul
  list-style-type: none
  > li
    position: relative
.chv-icon-li
  position: absolute
  top: ($chv-baseline * 0.75)
  left: (-$chv-list-indent * 0.25)
  margin-top: -0.5em
  margin-left: -1em

//
// Vertically centered icon
//
.chv-icon-middle
  vertical-align: middle

//
// Zero width icon
//
.chv-icon-zero-width
  margin-left: -0.5em
  margin-right: -0.5em

//
// Custom fixes for particular icons
//
.icon-chv-horiz-40
  opacity: 0.4
.icon-chv-horiz-70
  opacity: 0.7
.icon-poleno
  width: 3.4em
  &:before
    width: 3.4em


///////////////////////////////////////////////////////////
// Icon manipulation adapted from Font Awesome
// See: https://fortawesome.github.io/Font-Awesome/examples/
//

//
// Spinning Icons
//
.chv-icon-spin
  -webkit-animation: chv-icon-spin 2s infinite linear
  animation:         chv-icon-spin 2s infinite linear
.chv-icon-pulse
  -webkit-animation: chv-icon-spin 1s infinite steps(8)
  animation:         chv-icon-spin 1s infinite steps(8)
@-webkit-keyframes chv-icon-spin
  0%
    -webkit-transform: rotate(0deg)
    transform:         rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
    transform:         rotate(359deg)
@keyframes chv-icon-spin
  0%
    -webkit-transform: rotate(0deg)
    transform:         rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
    transform:         rotate(359deg)

//
// Rotated & Flipped Icons
//
@mixin chv-icon-rotate($degrees, $rotation)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$rotation})
  -webkit-transform: rotate($degrees)
  -ms-transform:     rotate($degrees)
  transform:         rotate($degrees)
@mixin chv-icon-flip($horiz, $vert, $rotation)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$rotation})
  -webkit-transform: scale($horiz, $vert)
  -ms-transform:     scale($horiz, $vert)
  transform:         scale($horiz, $vert)
.chv-icon-rotate-90
  @include chv-icon-rotate(90deg, 1)
.chv-icon-rotate-180
  @include chv-icon-rotate(180deg, 2)
.chv-icon-rotate-270
  @include chv-icon-rotate(270deg, 3)
.chv-icon-flip-horizontal
  @include chv-icon-flip(-1, 1, 0)
.chv-icon-flip-vertical
  @include chv-icon-flip(1, -1, 2)
// Hook for IE8-9
:root .chv-icon-rotate-90,
:root .chv-icon-rotate-180,
:root .chv-icon-rotate-270,
:root .chv-icon-flip-horizontal,
:root .chv-icon-flip-vertical,
  filter: none
