
.chv-circle
  display: inline-block
  width: 1.6em
  height: 1.6em
  padding-top: 0.1em
  margin-top: -0.6em
  margin-bottom: -0.5em
  border-radius: 50%
  color: red
  background-color: green
  text-align: center
  vertical-align: middle

.chv-middle
  display: inline-block
  vertical-align: middle
