
.panel
  margin-bottom: $chv-baseline
  border-width: 1px
  box-shadow: none
  overflow: hidden

.panel-body
  padding-top: $chv-baseline
  padding-bottom: 0
  margin-top: -1px
  margin-bottom: -1px

.chv-panel-blue
  @extend .chv-scheme-blue

.chv-panel-gray
  @extend .chv-scheme-gray

.chv-panel-white
  @extend .chv-scheme-white

.chv-panel-inv-blue
  @extend .chv-scheme-inv-blue
