
body#styleguide

  .sg-table
    table-layout: fixed
    th, td
      text-align: center
      vertical-align: middle

  .sg-color
    width: 50px
    height: 50px
    margin: 1ex auto
    border-radius: 50%

  .sg-color-combo
    width: 150px
    margin: 1ex auto
    padding: 2ex 2ex 2ex 5ex
    border-radius: 1em
    text-align: left
    .glyphicon
      float: left
      margin: 0.7ex 0 0 -3ex
