
$chv-baseline: 20px
$chv-baseline-p:  "p"  "p"  14px 1 0 1
$chv-baseline-h1: "h1" "h1" 35px 2 1 1
$chv-baseline-h2: "h2" "h2" 25px 2 0 1
$chv-baseline-h3: "h3" "h3" 15px 1 0 1

//
// Paragraphs and headings with vertical rhythm.
//
// Use <h2 class="chv-adjust-to-h1"> to align the first line of h2 to the first line of h1.
// Use <div class="chv-vskip-h1"> to skip the same height as would be taken by one-line <h1>.
//

$chv-baseline-spec: ()
$chv-baseline-spec: append($chv-baseline-spec, $chv-baseline-h1)
$chv-baseline-spec: append($chv-baseline-spec, $chv-baseline-h2)
$chv-baseline-spec: append($chv-baseline-spec, $chv-baseline-h3)
$chv-baseline-spec: append($chv-baseline-spec, $chv-baseline-p)

@each $name, $selector, $fontsize, $lead, $above, $below in $chv-baseline-spec
  $fix: ($lead * $chv-baseline * 37 / 88 - $fontsize / 4)
  #{$selector}
    padding-top: ($fix + $above * $chv-baseline)
    padding-bottom: 0
    margin-top: 0
    margin-bottom: ($below * $chv-baseline - $fix)
    font-size: $fontsize
    line-height: $lead * $chv-baseline
    @each $name2, $selector2, $fontsize2, $lead2, $above2, $below2 in $chv-baseline-spec
      &.chv-adjust-to-#{$name2}
        padding-top: (($lead2 + $above2 - $lead) * $chv-baseline + $fix)
  .chv-vskip-#{$name}
    height: (($lead + $above + $below) * $chv-baseline)

//
// Vertical skips with fixed heights
//

.chv-vskip-1
  height: $chv-baseline
.chv-vskip-2
  height: ($chv-baseline * 2)
.chv-vskip-3
  height: ($chv-baseline * 3)
.chv-vskip-4
  height: ($chv-baseline * 4)
.chv-vskip-5
  height: ($chv-baseline * 5)
.chv-vskip-6
  height: ($chv-baseline * 6)
.chv-vskip-7
  height: ($chv-baseline * 7)
.chv-vskip-8
  height: ($chv-baseline * 8)
